##-------------------------------------------------------##
#-----------Decorators------------------------------------#
##-------------------------------------------------------##

def my_mood(duplicate_func):
    print("Hey I want to print this")
    duplicate_func()
    print("I have printed it now")
    

@my_mood    #This works as On/Off switch
def str_duplicate():
    s = 'pen'
    print(s*2)
    
str_duplicate()

duplicate_func = str_duplicate
duplicate_func()

my_mood(duplicate_func)

#some other funcitonlity
#Existing functionality
#some extra functionlity




